WallpaperMedia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WallpaperMedia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallpaperMedia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WallpaperMedia"
        Background="#222222"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- <Style Selector="DataGridCell"> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Center" /> -->
        <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
        <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
        <!-- </Style> -->
    </Window.Styles>

    <Grid RowDefinitions="*,Auto" Margin="10 25 10 10">
        <!-- 顶部按钮 -->
        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10"> -->
        <!--     <Button Content="添加文件" Margin="0,0,10,0" /> -->
        <!--     <Button Content="添加文件夹" Margin="0,0,10,0" /> -->
        <!--     <Button Content="清空列表" /> -->
        <!-- </StackPanel> -->

        <!-- 文件列表 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FileItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="180" Height="180" Margin="10" Background="#333">
                            <Grid>
                                <!-- 图像层 -->
                                <Image Source="{Binding ThumbnailBitmap}" Stretch="UniformToFill"/>
                                <!-- 覆盖在图像上的文字层 -->
                                <TextBlock Text="{Binding Title}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Bottom" 
                                           Foreground="White" 
                                           TextAlignment="Center"
                                           FontSize="16" 
                                           Background="#99000000" 
                                           Padding="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- 底部按钮 -->
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,Auto" Margin="0,10,0,0">
            <DockPanel LastChildFill="False">
                <!-- 导出格式选择 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0"
                            DockPanel.Dock="Left">
                    <TextBlock Text="导出格式:" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <ComboBox Width="100" SelectedIndex="0">
                        <ComboBoxItem Content="MP3" />
                        <ComboBoxItem Content="WAV" />
                        <!-- 添加其他格式 -->
                    </ComboBox>
                </StackPanel>
        
                <!-- 质量选择 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            Margin="0,0,20,0" DockPanel.Dock="Left">
                    <TextBlock Text="导出类型:" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <ComboBox Width="100" SelectedIndex="0">
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="视频" />
                        <ComboBoxItem Content="图片" />
                        <!-- 添加其他质量选项 -->
                    </ComboBox>
                </StackPanel>
        
                <!-- 输出目录 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,20,0" DockPanel.Dock="Left">
                    <TextBlock Text="输出目录:" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <TextBox Width="200" Name="OutputDirectory" />
                    <Button Content="..." Width="30" />
                </StackPanel>
        
                <!-- 导出选中项 -->
                <Button Content="导出选中项" Background="#4183f5" Foreground="White"
                        HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>