WallpaperMedia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WallpaperMedia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallpaperMedia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WallpaperMedia"
        Background="#222222"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen"
        Focusable="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- <Style Selector="DataGridCell"> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Center" /> -->
        <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
        <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
        <!-- </Style> -->
    </Window.Styles>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#4183f5" /> <!-- 悬浮背景色 -->
            <Setter Property="Foreground" Value="White" /> <!-- 悬浮文字颜色 -->
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#1163f2" />
        </Style>

        <Style Selector="TextBox:focus:pointerover">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto" Margin="10 0 10 10" Name="Grid20">
        <!-- 顶部按钮 -->
        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10"> -->
        <!--     <Button Content="添加文件" Margin="0,0,10,0" /> -->
        <!--     <Button Content="添加文件夹" Margin="0,0,10,0" /> -->
        <!--     <Button Content="清空列表" /> -->
        <!-- </StackPanel> -->

        <!-- 文件列表 -->
        <!-- <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"> -->
        <!--     <ItemsControl ItemsSource="{Binding FileItems}"> -->
        <!--         <ItemsControl.ItemsPanel> -->
        <!--             <ItemsPanelTemplate> -->
        <!--                 <UniformGrid x:Name="GridContentColumn" Rows="0" Columns="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/> -->
        <!--                 ~1~ Columns 设置为 0 或具体值可以动态适配。@1@ -->
        <!--             </ItemsPanelTemplate> -->
        <!--         </ItemsControl.ItemsPanel> -->
        <!--         <ItemsControl.ItemTemplate> -->
        <!--             <DataTemplate> -->
        <!--                 <Border HorizontalAlignment="Stretch" Margin="10" Background="#333"> -->
        <!--                     <Grid> -->
        <!--                         ~1~ 图像层 @1@ -->
        <!--                         <Image Source="{Binding ThumbnailBitmap}" Stretch="UniformToFill"/> -->
        <!--                         ~1~ 覆盖在图像上的文字层 @1@ -->
        <!--                         <TextBlock Text="{Binding Title}" -->
        <!--                                    HorizontalAlignment="Stretch" -->
        <!--                                    VerticalAlignment="Bottom" -->
        <!--                                    Foreground="White" -->
        <!--                                    TextAlignment="Center" -->
        <!--                                    FontSize="14" -->
        <!--                                    Background="#99000000" -->
        <!--                                    Padding="5"/> -->
        <!--                     </Grid> -->
        <!--                 </Border> -->
        <!--             </DataTemplate> -->
        <!--         </ItemsControl.ItemTemplate> -->
        <!--     </ItemsControl> -->
        <!-- </ScrollViewer> -->

        <!-- 搜索 -->
        <Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="*,Auto" Margin="0,5,0,5">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Margin="0,0,20,0" DockPanel.Dock="Left">
                    <TextBox Width="400" Margin="20 0 0 0 " Name="WidgetValue" />
                    <Button Content="搜索" Margin="5 0 0 0 " HorizontalAlignment="Stretch" Click="Search"
                            Name="WidgetSearchButton" />
                </StackPanel>
                <!-- 导出格式选择 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0"
                            DockPanel.Dock="Right">
                    <ComboBox Width="150" SelectedIndex="0" SelectionChanged="OnSelectionChanged" Name="ComboBox">
                        <ComboBoxItem Content="全部" Tag="0" />
                        <ComboBoxItem Content="需要解包" Tag="1" />
                        <ComboBoxItem Content="不需要解包" Tag="2" />
                        <!-- 添加其他格式 -->
                    </ComboBox>
                </StackPanel>
            </DockPanel>
        </Grid>

        <!-- 内容 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="WidgetStackPanelContent">
                <UniformGrid x:Name="WidgetGridContentColumn" Rows="0" Columns="4" Margin="10 0 10 10"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top">
                </UniformGrid>
                <TextBlock Foreground="#70FFFFFF" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="WidgetHint" IsVisible="False">再怎么找也是没有啦！！！</TextBlock>
                <Button Name="WidgetSteamSelector" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="False" Click="SteamFolderSelector">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Svg Height="25" Width="25" Path="avares://WallpaperMedia/Assets/images/FeatherFolder.svg" />
                        <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="读取Steam" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- 底部按钮 -->
        <Grid Grid.Row="2" RowDefinitions="Auto" ColumnDefinitions="*,Auto" Margin="0,10,0,0">
            <DockPanel LastChildFill="False">
                <!-- 输出目录 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Margin="20,0,0,0" DockPanel.Dock="Left">
                    <TextBlock Text="输出目录:" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <TextBox Width="400" Name="WidgetOutputDirectory" />
                    <Button Content="..." Width="30" Click="FolderSelector" />
                </StackPanel>

                <!-- 导出选中项 -->
                <Button Content="导出选中项"
                        Command="{Binding ExportOriginalFile}"
                        HorizontalAlignment="Right" DockPanel.Dock="Right" Name="WidgetExportButton"
                        IsEnabled="{Binding WidgetIsButtonEnabled}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>